# capitalnow-app-android

./: .gitIgnore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/capitalnowapp/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capitalnowapp/mobile/: CapitalNowApp.java  CrashHandler.kt  TestActivity.kt
app/src/main/java/com/capitalnowapp/mobile/activities/: AppPermissionsActivity.kt  BaseActivity.java  LinkedInWebViewActivity.java  LoginActivity.java  PermissionDenyAlertActivity.java  SplashScreen.java
app/src/main/java/com/capitalnowapp/mobile/adapters/: NotificationsAdapter.java
app/src/main/java/com/capitalnowapp/mobile/asynctasks/: CNAsyncRequest.java
app/src/main/java/com/capitalnowapp/mobile/beans/: ApplyLoan.java  ApplyLoanData.java  BankDetails.java  CashBackData.java  CashBackDetails.java  CcaGatewayDetails.java  ContactsDO.java  FiveReferences.java  GlobalContent.java  LoanAgreementConsent.java  LoanTypeDetails.java  MasterData.java  NotificationCta.java  NotificationObj.java  OrderData.java  PaymentClearData.java  RequestBankChangeData.kt  RequiredDocuments.java  RewardPointsData.java  SocialRegistration.java  UploadDocuments.java  UserBasicData.java  UserData.java  UserInterestCharges.java  UserLoginData.java  UserOneStepData.java  UserOneStepRegData.java  UserServiceCharges.java  UserStep2RegData.java  UserTermsData.java
app/src/main/java/com/capitalnowapp/mobile/broadcastreceivers/: InstallReferrerReceiver.java  SMSRetrieverBroadCastReceiver.java
app/src/main/java/com/capitalnowapp/mobile/constants/: Constants.java
app/src/main/java/com/capitalnowapp/mobile/controller/: AppController.java  VolleyMultipartRequest.java
app/src/main/java/com/capitalnowapp/mobile/customviews/: BankProgressDialog.java  CNAlertDialog.java  CNButton.java  CNDialogWithCustomView.java  CNEditText.java  CNProgressDialog.java  CNTextView.java  CancleLoanDialog.java  CreditLimitProgressDialog.java  CustomFontUtils.java  FreezeCursorEditText.java  PanProgressDialog.java  PaymentDialog.java  PaymentProgressDialog.java  PromoAlertDialog.java  RateThisApp.java  SalaryAlertDialog.java  SuccessAlertDialog.java  WhyDownPaymentDialog.java
app/src/main/java/com/capitalnowapp/mobile/fragments/: HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/capitalnowapp/mobile/interfaces/: AlertDialogSelectionListener.java  LimitOptionListener.java  OnAsyncRequestCompleteListener.java  SMSListener.java  SelectedIdCallback.java  SelectedToPayCallback.java
app/src/main/java/com/capitalnowapp/mobile/models/: AadharOtpReq.kt  AadharOtpResponse.kt  AnalyseCapabilityReq.kt  AnalysisListData.kt  ApplyLoanNew.java  ApplyLoanServiceDataReq.kt  BankDetails.kt  (+225 more)
app/src/main/java/com/linkedin/platform/: LISessionManager.java
app/src/main/res/anim/: down_slide.xml  up_slide.xml
app/src/main/res/animator/: border_animation.xml
app/src/main/res/drawable/: apply_now_bg.xml  bg_oval_shape.xml  bg_rectangle_transp_green.xml  bg_rectangle_transp_primary2.xml  blue_background.xml  border_corner.xml  border_corner_gray_10dp.xml  border_corner_white.xml  border_primary1.xml  button_background_primary.xml  button_border.xml  button_border_5dp.xml  button_border_primary2_5dp.xml  cb_bottom_corner.xml  cb_no_cornor.xml  cb_top_corner.xml  checkbox.xml  circle_background.xml  circle_shape.xml  circular_progress_bar.xml  code_gradient.xml  consent_gradient.xml  custom_dialog_background.xml  dashed_bg.xml  dashed_bg_grey.xml  dot.xml  dotted_border.xml  dotted_border_blue.xml  dotted_border_darkblue.xml  dotted_border_gray.xml  dotted_border_green.xml  dotted_line.xml  gender_selection.xml  gender_unselection.xml  gradient_primary2.xml  gradient_top_to_bottom.xml  ic_active_info.xml  ic_active_loans_menu.xml  ic_additional_reg.xml  ic_addtional_docs_home.xml  (+206 more)
app/src/main/res/drawable-hdpi/: ic_home_rupee.xml  ic_sunset.xml  ic_vehicle_home.xml
app/src/main/res/drawable-xxxhdpi/: ic_profile_default.xml
app/src/main/res/layout/: active_loan_sheet.xml  activity_aadhar_otp.xml  activity_aadhar_verification.xml  activity_aadhar_verification2.xml  activity_account_manager_details.xml  activity_additional_details.xml  activity_app_permissions.xml  activity_apply_loan_amount.xml  activity_bank_details.xml  activity_banner.xml  activity_bannerweb_view.xml  activity_basic_details.xml  activity_bbpsweb_view.xml  activity_best_offer.xml  activity_borrower_agreement.xml  activity_campany_list.xml  activity_ccaweb.xml  activity_chat.xml  activity_chat_new.xml  activity_check_coupon.xml  activity_choose_dealer.xml  activity_consent_doc.xml  activity_contact_permission.xml  activity_coupon_details.xml  activity_crop.xml  activity_cspermissions.xml  activity_dash_new.xml  activity_dealer_location.xml  activity_deep_link.xml  activity_deep_link2.xml  activity_digi_locker.xml  activity_docs_guidelines.xml  activity_ease_buzz_web_view.xml  activity_emandate.xml  activity_enach.xml  activity_esign.xml  activity_face_match.xml  activity_federal_registration.xml  activity_final_offer.xml  activity_frequently_used_apps.xml  (+190 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  faq_answers.xml  faq_questions.xml  faq_topics.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capitalnowapp/mobile/: MyLoansResponseUnitTest.java
linkedin-sdk/: build.gradle
(+316 files in other folders)
