<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.activities.offer.VerifyBankDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_64"
            android:layout_weight="4"
            android:src="@drawable/cn_logo_small" />

        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="vertical">

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/qc_tv_basic_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_16"
                android:gravity="center"
                android:text="Bank Statement"
                android:textAppearance="@style/LargeTextWithBold"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"
                android:background="@drawable/rounded_corner_stroke_red2"
                android:padding="@dimen/margin_16"
                android:text="*Please upload only the Salary Account Details for seamless disbursement!"
                android:textAlignment="center"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/cb_errorRed"
                android:textSize="@dimen/payu_dimen_12sp" />

            <LinearLayout
                android:id="@+id/llCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="@string/login_internet_banking"
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBankType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/Primary2"
                    app:hintTextColor="@color/Primary2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBankType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:drawablePadding="@dimen/margin_5"
                        android:focusable="false"
                        android:hint="Select Type"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSelectBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/Primary2"
                    app:hintTextColor="@color/Primary2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSelectBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:drawablePadding="@dimen/margin_5"
                        android:focusable="false"
                        android:hint="Select Bank"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/llActions"
                    android:layout_marginTop="@dimen/margin_32"
                    android:background="@drawable/dotted_border"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_agree_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:button="@drawable/checkbox" />

                    <com.capitalnowapp.mobile.customviews.CNTextView
                        android:id="@+id/tvConsentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8"
                        android:lineHeight="@dimen/payu_dimen_20dp"
                        android:text="I authorise Capital Now to analyse my Bank Statement for processing my loan and I consent to Capital Now’s verification process of my bank account."
                        android:textAppearance="@style/VerySmallText"
                        android:textColor="@color/black"
                        android:textColorHighlight="#00FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:background="@drawable/rounded_corner_gradient"
                    android:gravity="center"
                    android:padding="17dp"
                    android:text="Proceed"
                    android:textAllCaps="true"
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/white"
                    tools:ignore="UnusedAttribute" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvSecure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/rounded_corner_square"
                    android:drawableLeft="@drawable/cs_data_secure"
                    android:drawablePadding="@dimen/margin_8"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/secure_details"
                    android:textAppearance="@style/SmallText"
                    android:textColor="@color/colorAlertDialog" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlUpWards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_weight="0"
        android:visibility="gone">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvNextUpwards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/rounded_corner_gradient"
            android:gravity="center"
            android:padding="17dp"
            android:text="Next"
            android:textAllCaps="true"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/white"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</LinearLayout>