<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.activities.offer.RegistrationForm1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cn_logo_small"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="vertical">

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/qc_tv_basic_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="Basic Details"
                android:textAppearance="@style/LargeTextWithBold"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_24"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/Primary2"

                app:boxStrokeColor="@color/Primary2"
                app:boxBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text|textCapWords"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:textCursorDrawable="@null"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_company_name"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/Primary2"
                app:boxStrokeColor="@color/Primary2"
                android:layout_marginTop="@dimen/margin_8"
                app:boxBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="text|textCapWords"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:textCursorDrawable="@null"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_company_name"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/Primary2"
                app:boxStrokeColor="@color/Primary2"
                android:layout_marginTop="@dimen/margin_8"
                app:boxBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father's Name"
                    android:inputType="text|textCapWords"
                    android:textCursorDrawable="@null"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_company_name"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Select Gender"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tvMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center|start"
                        android:padding="@dimen/margin_8"
                        android:text="@string/male"
                        android:textAppearance="@style/SmallText"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/tvFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center|start"
                        android:padding="@dimen/margin_8"
                        android:text="@string/female"
                        android:textAppearance="@style/SmallText"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/tvTransgender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center|start"
                        android:text="Transgender"
                        android:textAppearance="@style/SmallText"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAlterEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:hintTextColor="@color/Primary2"
                app:boxStrokeColor="@color/Primary2"
                app:boxBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_company_name"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvVerifyEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/verify1"
                android:textStyle="bold"
                android:background="@drawable/rectangle_border_rounded_primary2"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@color/Primary2"
                tools:ignore="UnusedAttribute" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/Primary2"
                app:boxStrokeColor="@color/Primary2"
                android:layout_marginTop="@dimen/margin_8"
                app:boxBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">

                <com.capitalnowapp.mobile.customviews.FreezeCursorEditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Date of Birth"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:textCursorDrawable="@null"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_company_name"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Employment Type"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rgEmpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tvSalaried"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:padding="@dimen/margin_10"
                        android:text="Salaried"
                        android:textAppearance="@style/SmallText"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/tvSelf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_20"
                        android:gravity="center|start"
                        android:padding="@dimen/margin_10"
                        android:text="Self-Employed"
                        android:textAppearance="@style/SmallText"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMonthlySalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/Primary2"
                app:boxStrokeColor="@color/Primary2"
                android:layout_marginTop="@dimen/margin_8"
                app:boxBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMonthlySalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Net Salary"
                    android:inputType="number"
                    android:maxLength="7"
                    android:digits="0123456789"
                    android:textCursorDrawable="@null"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_company_name"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/til_monthly_salary" />

            <LinearLayout
                android:id="@+id/llTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/llActions"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/dotted_border"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_agree_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvBorrowerTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="I hereby confirm that my annual household income is greater than INR 3,00,000/- (Rupees Three Lakhs) i.e. INR 25000 (Twenty-five thousand) Per Month."
                    android:lineHeight="@dimen/payu_dimen_20dp"
                    android:textAppearance="@style/VerySmallText"
                    android:textColor="@color/black"
                    android:textColorHighlight="#00FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/rounded_corner_gradient"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="Next"
            android:textAllCaps="true"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/white"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</LinearLayout>