<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivTop"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/login_new_top" />

        <ImageView
            android:id="@+id/ivCnLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTop"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="-60dp"
            android:src="@drawable/cn_logo_noname" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCnLogo"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Sign Up/ Login"
            android:textAppearance="@style/LargeTextWithBold"
            android:textColor="@color/Primary2"
            android:textStyle="bold" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tv10digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignup"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Enter Your 10 Digit Mobile Number"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/Accent1" />

        <include
            android:id="@+id/llOTP"
            layout="@layout/fragment_login_with_mobile_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv10digit"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_32"
            android:importantForAutofill="yes" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvConcent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llOTP"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_32"
            android:clickable="true"
            android:focusable="true"
            android:lineHeight="@dimen/margin_20"
            android:text="@string/consent_text"
            android:textAlignment="center"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/Accent1"
            android:textSize="14sp"
            tools:targetApi="p" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvNBFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConcent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:autoLink="web"
            android:lineHeight="@dimen/margin_20"
            android:text="@string/nbfc_text"
            android:textAlignment="center"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/Accent1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivMadeInIndia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNBFC"
            android:layout_marginTop="@dimen/margin_32"
            android:src="@drawable/made_in_india_new" />

        <ImageView
            android:id="@+id/ivBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/login_new_bottom"
            tools:ignore="ContentDescription" />

       <!-- <com.capitalnow.mobile.customviews.CNTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/payu_dimen_120dp"
            android:lineHeight="@dimen/margin_40"
            android:paddingBottom="@dimen/margin_32"
            android:text="Welcome to CapitalNow \nFamily"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="italic" />-->

    </RelativeLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_15"
        android:backgroundTint="@color/Primary1"
        android:gravity="center"
        android:padding="@dimen/margin_20"
        android:text="Login"
        android:textAllCaps="true"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>