<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.activities.AadharOtpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_30"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvPanVerification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_aadhaar_verification"
            android:textAppearance="@style/LargeTextWithBold"
            android:textColor="@color/Primary2"
            android:textStyle="bold" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@drawable/aadhar_icon"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAadhaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50"
                app:hintTextColor="@color/Primary2"
                app:boxStrokeColor="@color/Primary2"
                app:boxBackgroundColor="@color/white"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_otp"
                    android:maxLength="6"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textCursorDrawable="@null"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>
        <com.capitalnowapp.mobile.customviews.CNTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_will_send_otp"
            android:textAppearance="@style/SmallText"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/payu_dimen_12dp"
            android:textColor="@color/dark_gray"/>



        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvAadharVerifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/rounded_corner_gradient"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="17dp"
            android:text="VALIDATE"
            android:textAllCaps="true"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/white"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_gravity="center"
                android:text="Resend OTP"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/Primary2"
                android:textStyle="bold" />

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:textAppearance="@style/VerySmallText"
                android:textColor="@color/Accent1" />

        </LinearLayout>

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/skip_this"
            android:visibility="gone"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/Primary2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>