<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.activities.BBPSWebViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary2"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvBack"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="0.3"
            android:drawableStart="@drawable/ic_cross"
            android:drawableTint="@color/white"
            android:textColor="@color/Primary2"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:text="CNPL 2024"
            android:textAppearance="@style/LargeTextWithBold"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_weight="0.3"
            android:src="@drawable/ic_bbpsright_cn"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_50">

        <WebView
            android:id="@+id/wvWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_50" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>