<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.activities.offer.FinalOfferActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCsLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/cn_logo_small" />
            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvLoanPartnerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineHeight="@dimen/payu_dimen_20dp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_8"
                android:text="LOAN PARTNER"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/black"
                android:textColorHighlight="#00FFFFFF"
                android:textSize="16sp" />

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvLoanPartnerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="KISETSU SAISON FINANCE (INDIA) PRIVATE LIMITED"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />


        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:id="@+id/imageView"
                android:background="@drawable/cs_offerbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Offer"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="24sp"
                android:textColor="@color/Primary2"
                android:id="@+id/textView" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_16"
                android:background="@drawable/rounded_corner_stroke_nach"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Loan Amount"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvLoanAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rate of Interest"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvRateOfInterest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Processing Fee"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvProcessingFee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="18% GST on PF"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvGST"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tenure"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTenure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="EMI Amount"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvEmiAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="APR"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAPR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/llActions"
                android:layout_marginTop="@dimen/margin_32"
                android:background="@drawable/dotted_border"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_agree_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:button="@drawable/checkbox" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvBorrowerTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_8"
                    android:lineHeight="@dimen/payu_dimen_20dp"
                    android:textAppearance="@style/VerySmallText"
                    android:textColor="@color/black"
                    android:textColorHighlight="#00FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/rounded_corner_gradient"
            android:gravity="center"
            android:padding="17dp"
            android:text="Agreed"
            android:textAllCaps="true"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/white"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</LinearLayout>