<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/topCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20"
        android:background="@color/Primary2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_25"
                android:src="@drawable/app_chat_top_logo" />

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_35"
                android:text="@string/How_can_we_Help"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/Accent2"
                android:text="Exit Chat" />
        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llSupport"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnContactUs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_10"
            android:textSize="@dimen/margin_15"
            android:visibility="visible"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#E1E1E1"
            android:layout_above="@id/rvMessages"
            android:text="@string/contact_us"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_15"
            android:padding="@dimen/margin_10"
            android:visibility="visible"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#E1E1E1"
            android:layout_above="@id/rvMessages"
            android:text="@string/email_support"
            android:layout_height="40dp"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/llSupportReq"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnReqBank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_10"
            android:textSize="@dimen/margin_15"
            android:visibility="visible"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#E1E1E1"
            android:layout_above="@id/rvMessages"
            android:text="Proceed to Request Bank Change"
            android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLayoutBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:inputType="textShortMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#E1E1E1"
            android:hint="Type a message..."
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/send_chat"
            android:background="@drawable/rounded_corner_gradient"
            android:backgroundTint="#2300DA"
            android:text="Send"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
