<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.activities.SelectBankActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="vertical">

    <com.capitalnowapp.mobile.customviews.CNTextView
        android:id="@+id/tvPanVerification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/select_bank_eNach"
        android:textAlignment="center"
        android:textAppearance="@style/LargeTextWithBold"
        android:textColor="@color/Primary2"
        android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payu_dimen_17dp"
        android:layout_marginEnd="@dimen/payu_dimen_17dp"
        android:layout_marginTop="@dimen/margin_40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginStart="@dimen/payu_dimen_17dp"
            android:layout_marginEnd="@dimen/payu_dimen_17dp"
            android:layout_marginBottom="@dimen/margin_15"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:background="@drawable/rounded_corner_gradient"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="17dp"
            android:text="@string/next_continue"
            android:textAllCaps="true"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/white"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>


</LinearLayout>