<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/single_rounded_square"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_32"
        android:src="@drawable/delete_account_confirm"
        tools:ignore="ContentDescription" />

    <com.capitalnowapp.mobile.customviews.CNTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineHeight="@dimen/margin_25"
        android:padding="@dimen/margin_16"
        android:text="Are you sure you want to delete your Capital Now account?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32"
        android:orientation="horizontal">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/rounded_corner_gradient"
            android:backgroundTint="@color/light_gray"
            android:gravity="center"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/black" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_gradient"
            android:gravity="center"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:text="CONFIRM"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>