<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_20">

    <com.capitalnowapp.mobile.customviews.CNTextView
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_30"
        android:textAppearance="@style/LargeTextWithBold"
        android:textColor="@color/Accent1"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvBack"
        android:layout_below="@id/et_title"
        android:layout_margin="@dimen/margin_10" />


    <com.capitalnowapp.mobile.customviews.CNTextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_corner_gradient"
        android:gravity="center"
        android:paddingStart="@dimen/margin_40"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_40"
        android:paddingBottom="@dimen/margin_5"
        android:text="close"
        android:textAllCaps="true"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>