<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_30"
    tools:context=".kotlin.fragments.ContactUsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_50"
        android:src="@drawable/ic_contact_us_for_mobile_png"
        android:orientation="vertical">

    </ImageView>


    <LinearLayout
        android:id="@+id/llEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/just_corners"
        android:orientation="horizontal">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/margin_10"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/black" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Primary2"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="Email Us"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/just_corners"
        android:orientation="horizontal">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/margin_10"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/black" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Primary2"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="Call Us"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>