<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".kotlin.fragments.ActiveLoansFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_8"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/margin_3"
        app:cardMaxElevation="@dimen/margin_3"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:padding="@dimen/margin_8"
                android:background="@color/rewards_card_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCouponImage"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="3"
                    android:src="@drawable/rp_placeholder1"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:orientation="vertical">

                    <com.capitalnowapp.mobile.customviews.CNTextView
                        android:id="@+id/tvWorthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:lineHeight="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/payu_dimen_14sp"/>

                    <com.capitalnowapp.mobile.customviews.CNTextView
                        android:id="@+id/tvPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:background="@drawable/rectangle_border_rounded"
                        android:backgroundTint="@color/dark_gray"
                        android:layout_marginStart="@dimen/margin_2"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_3"
                        android:drawablePadding="@dimen/margin_5"
                        android:drawableLeft="@drawable/reward_coin"
                        android:paddingStart="@dimen/margin_5"
                        android:paddingEnd="@dimen/margin_5"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/payu_dimen_14sp"
                        android:textAppearance="@style/VerySmallText"
                        android:textColor="@color/dark_gray" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:orientation="horizontal">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvCouponName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text=""
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textSize="@dimen/payu_dimen_12sp" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvRedeem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/single_rounded_square"
                    android:backgroundTint="@color/Primary2"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="Redeem Now"
                    android:textStyle="bold"
                    android:textAppearance="@style/VerySmallText"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>