<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_3"
    android:layout_marginEnd="@dimen/margin_3"
    android:background="@drawable/firstimg"
    android:orientation="vertical"
    tools:context=".kotlin.fragments.ActiveLoansFragment">

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="vertical">

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:lineHeight="@dimen/margin_20"
                android:text="Get 500 Points"
                android:textColor="@color/white"
                android:textSize="@dimen/payu_dimen_16sp"
                android:textStyle="bold" />

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_8"
                android:text="on each Referral Now"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_border_gray"
                    android:layout_marginStart="@dimen/margin_3"
                    android:backgroundTint="@color/transparent"
                    android:orientation="vertical">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="@dimen/margin_10"
                    android:text="Referral \nCode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/payu_dimen_14sp"
                    app:lineHeight="@dimen/margin_16"
                    android:textStyle="bold" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DH2022"
                    android:textColor="@color/Accent2"
                    android:textSize="@dimen/payu_dimen_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rp_share" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>