<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTopic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical">

    <com.capitalnowapp.mobile.customviews.CNTextView
        android:id="@+id/tvTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:background="@drawable/bg_oval_shape"
        android:backgroundTint="@color/green"
        android:paddingStart="@dimen/margin_15"
        android:paddingTop="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_10"
        android:text="Topic"
        android:textAppearance="@style/VerySmallText" />

</LinearLayout>