<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFullPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/bg_active_loan"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.capitalnowapp.mobile.customviews.CNTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_40"
                        android:text="Pay Full Loan"
                        android:textAppearance="@style/MicroText"
                        android:textColor="@color/Primary2"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.capitalnowapp.mobile.customviews.CNTextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_4"
                            android:gravity="start|center"
                            android:text="RS 30900"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/tvDetails2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_active_info"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.capitalnowapp.mobile.customviews.CNTextView
                        android:id="@+id/tvSaveText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="@dimen/margin_30"
                        android:gravity="center"
                        android:text="SAVE\nRS.1200"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.capitalnowapp.mobile.customviews.CNTextView
                        android:id="@+id/tvOnText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:gravity="center"
                        android:text="On Interest"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivCnLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="@dimen/margin_16"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_100"
                android:gravity="start|center"
                android:lineHeight="@dimen/margin_20"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_16"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_activeloan_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmiPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/rounded_corner_gradient_green"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_16"
                    android:background="@drawable/rounded_corner_gradient_spends_red_reverse"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/cb_errorRed"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:orientation="vertical">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.capitalnowapp.mobile.customviews.CNTextView
                        android:id="@+id/tvAmount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tvDetails"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvFullLoanTextDec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/Primary2"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llData1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_3"
        android:background="@drawable/rectangle_box"
        android:backgroundTint="@color/colorGrey"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="@dimen/margin_3"
        android:paddingEnd="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_5"
        android:visibility="gone">

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvDueDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="@color/orange_alert"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_5" />

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvPayLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:textColor="@color/Accent1"
                android:textSize="10sp" />

        </LinearLayout>

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MicroText"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <com.capitalnowapp.mobile.customviews.CNTextView
            android:id="@+id/tvAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:gravity="start|center"
            android:textColor="@color/color_primary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/apply_now_bg"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="Details"
                android:textSize="8sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ivNoIns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_3"
        android:background="@drawable/ic_no_ins"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:visibility="gone" />

</FrameLayout>