<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@drawable/rounded_corner_loan"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/rbOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:button="@drawable/radiobox"
        android:paddingStart="@dimen/margin_10"
        android:textAppearance="@style/MediumText"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.capitalnowapp.mobile.customviews.CNEditText
        android:id="@+id/etDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/rbOption"
        android:digits="0123456789"
        android:enabled="false"
        android:gravity="center"
        android:hint="@string/number_of_days"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="@dimen/margin_15"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textStyle="bold" />
</RelativeLayout>