<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/margin_5"
    app:cardMaxElevation="@dimen/margin_3"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/Primary1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvInstallmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="Total"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Borrow Amount"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/intro_page_body_color"
                    android:textStyle="bold" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvBorrower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0.00"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Interest"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/intro_page_body_color"
                    android:textStyle="bold" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvInterestOffer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="end"
                    android:text="0.00"
                    android:textAppearance="@style/MediumText"
                    android:textColor="#B5B0B0"/>

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="0.00"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discount"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/intro_page_body_color"
                    android:textStyle="bold" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0.00"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0.00"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Due Date"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/intro_page_body_color"
                    android:textStyle="bold" />

                <com.capitalnowapp.mobile.customviews.CNTextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="-/-/--"
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/orange_alert"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.capitalnowapp.mobile.customviews.CNTextView
                android:id="@+id/tvProcessAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_15"
                android:textAppearance="@style/VerySmallText"
                android:textColor="@color/intro_page_body_color" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

