<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/margin_25"
    android:layout_marginEnd="@dimen/margin_25"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="20sp"
            android:layout_height="20dp"
            android:src="@drawable/ic_remove_file"
            android:backgroundTint="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_gravity="right"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">


            <com.capitalnowapp.mobile.customviews.CNButton
                android:id="@+id/btnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_profile_cam"
                android:text="  Open Camera"
                android:background="@drawable/cb_rectangle_round"
                android:padding="@dimen/margin_10"
                android:layout_gravity="center"
                android:textSize="@dimen/payu_dimen_14sp"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/colorBlackShade1" />


            <com.capitalnowapp.mobile.customviews.CNButton
                android:id="@+id/btnGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/cb_rectangle_round"
                android:padding="@dimen/margin_10"
                android:drawableLeft="@drawable/ic_profile_gallery"
                android:layout_gravity="center"
                android:text="  Open Gallery"
                android:textSize="@dimen/payu_dimen_14sp"
                android:textAppearance="@style/SmallText"
                android:textColor="@color/Primary2" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>