<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_10"
        android:src="@drawable/ic_left_arrow"
        android:visibility="invisible"
        app:tint="@color/white" />

    <com.capitalnowapp.mobile.customviews.CNTextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="@dimen/margin_20"
        android:text="title"
        android:textAppearance="@style/LargeTextWithBold"
        android:textColor="@color/Accent1"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.capitalnowapp.mobile.customviews.CNTextView
        android:id="@+id/tvAction"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_margin="@dimen/margin_10"
        android:layout_weight="0.3"
        android:background="@drawable/apply_now_bg"
        android:gravity="center"
        android:text="RESET"
        android:textAppearance="@style/MicroText"
        android:textColor="@color/Primary1"
        android:textStyle="bold" />

</LinearLayout>